<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1l56xv3105gx7f16aj88s155tidq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.01rgmlw0thqpwx1anf54a1f6ca7r'>
            <connection class='textscan' directory='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01rgmlw0thqpwx1anf54a1f6ca7r' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_2708633760882946049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;elseif [patient_age]&gt;=19 and [patient_age]&lt;=65 then &apos;19-65&apos;&#10;elseif [patient_age]&gt;=66 then &apos;66+&apos;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_AF4113E91417465B9FA551FC541BBB52]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2708633760882946049]' derivation='None' name='[none:Calculation_2708633760882946049:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg Patient Satisfaction Score(0-10):</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patience Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waittime Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>Avearge Wait time:</run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]>min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l56xv3105gx7f16aj88s155tidq].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l56xv3105gx7f16aj88s155tidq].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l56xv3105gx7f16aj88s155tidq].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' />
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[none:department_referral:nk]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]' />
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime  Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[hr:date:ok]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patience Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l56xv3105gx7f16aj88s155tidq].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' />
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[none:patient_race:nk]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patience Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Patient Satisfaction Score(0-10):</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_2708633760882946049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;elseif [patient_age]&gt;=19 and [patient_age]&lt;=65 then &apos;19-65&apos;&#10;elseif [patient_age]&gt;=66 then &apos;66+&apos;&#10;end' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2708633760882946049]' derivation='None' name='[none:Calculation_2708633760882946049:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l56xv3105gx7f16aj88s155tidq].[none:Calculation_2708633760882946049:nk]' />
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[none:Calculation_2708633760882946049:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[none:Calculation_2708633760882946049:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>No.of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1l56xv3105gx7f16aj88s155tidq' />
          </datasources>
          <datasource-dependencies datasource='federated.1l56xv3105gx7f16aj88s155tidq'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Waittime Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l56xv3105gx7f16aj88s155tidq].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1l56xv3105gx7f16aj88s155tidq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42875' id='5' param='horz' type-v2='layout-flow' w='43950' x='11100' y='56125'>
            <zone h='40375' id='22' name='Heat Map' w='41950' x='12100' y='57375'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7125' id='6' param='horz' type-v2='layout-flow' w='88100' x='11100' y='1000'>
            <zone h='7125' id='7' type-v2='text' w='88100' x='11100' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Data Wizardy Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32625' id='9' param='horz' type-v2='layout-flow' w='44150' x='55050' y='23500'>
            <zone h='30125' id='24' name='Patience Race' w='42150' x='56050' y='24750'>
              <layout-cache minwidth='216' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15375' id='10' param='horz' type-v2='layout-flow' w='23900' x='11100' y='8125'>
            <zone fixed-size='95' h='12875' id='18' is-fixed='true' name='Pats ED' show-title='false' w='10300' x='12100' y='9375'>
              <layout-cache fixed-size-h='47' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='12875' id='19' name='Gender' show-title='false' w='11600' x='22400' y='9375'>
              <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='32625' id='12' param='horz' type-v2='layout-flow' w='43950' x='11100' y='23500'>
            <zone h='30125' id='20' name='Patients by Age' w='41950' x='12100' y='24750'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42875' id='13' param='horz' type-v2='layout-flow' w='44150' x='55050' y='56125'>
            <zone h='40375' id='26' name='Dept Referral' w='42150' x='56050' y='57375'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13625' id='28' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/pf-removebg-preview.png' type-v2='bitmap' url='https://shanthan-kasula-portfolio.netlify.app/' w='10300' x='800' y='1000'>
          </zone>
          <zone h='12500' id='29' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/file.png' type-v2='bitmap' url='https://www.linkedin.com/in/shanthan-k/' w='10300' x='800' y='60750'>
          </zone>
          <zone h='13375' id='30' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/file (2).png' type-v2='bitmap' url='https://medium.com/@shanthan' w='10300' x='800' y='73250'>
          </zone>
          <zone h='12375' id='31' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/file (1).png' type-v2='bitmap' url='https://github.com/shanthan98' w='10300' x='800' y='86625'>
          </zone>
          <zone h='7625' id='33' name='Waittime Average' show-title='false' w='24500' x='35000' y='15875'>
          </zone>
          <zone h='7750' id='34' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/HG_L-removebg-preview.png' type-v2='bitmap' w='11200' x='35000' y='8125'>
          </zone>
          <zone h='7750' id='35' name='Average Waittime' show-title='false' w='13300' x='46200' y='8125'>
          </zone>
          <zone h='7625' id='36' name='Patience Satisfaction' show-title='false' w='39700' x='59500' y='15875'>
          </zone>
          <zone h='7750' id='37' name='Average Satisfaction' show-title='false' w='26100' x='73100' y='8125'>
          </zone>
          <zone h='7750' id='38' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/thums-removebg-preview.png' type-v2='bitmap' w='13600' x='59500' y='8125'>
          </zone>
          <zone forceUpdate='true' h='23062' id='41' type-v2='text' w='10300' x='800' y='14625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12' italic='true'>&lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' italic='true'>&lt;Sheet Name&gt;</run>
            </formatted-text>
          </zone>
          <zone h='23063' id='42' is-scaled='1' param='/Users/shanthankasula/Downloads/Helix/Projects/Hospital ER Tableau/Hlogo-removebg-preview.png' type-v2='bitmap' w='10300' x='800' y='37687'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
